__main__-2022-01-28 12:20:54,956-DEBUG-デバッグログ
__main__-2022-01-28 12:20:54,958-INFO-インフォログ
__main__-2022-01-28 12:20:54,958-WARNING-ワーニングログ
__main__-2022-01-28 12:20:54,962-ERROR-エラーログ
__main__-2022-01-28 12:20:54,963-CRITICAL-クリティカルログ
__main__-2022-01-28 12:20:55,971-DEBUG-デバッグログ
__main__-2022-01-28 12:20:55,971-INFO-インフォログ
__main__-2022-01-28 12:20:55,972-WARNING-ワーニングログ
__main__-2022-01-28 12:20:55,972-ERROR-エラーログ
__main__-2022-01-28 12:20:55,972-CRITICAL-クリティカルログ
__main__-2022-01-28 12:20:56,987-DEBUG-デバッグログ
__main__-2022-01-28 12:20:56,987-INFO-インフォログ
__main__-2022-01-28 12:20:56,987-WARNING-ワーニングログ
__main__-2022-01-28 12:20:56,987-ERROR-エラーログ
__main__-2022-01-28 12:20:56,987-CRITICAL-クリティカルログ
__main__-2022-01-28 12:20:57,999-DEBUG-デバッグログ
__main__-2022-01-28 12:20:57,999-INFO-インフォログ
__main__-2022-01-28 12:20:57,999-WARNING-ワーニングログ
__main__-2022-01-28 12:20:58,000-ERROR-エラーログ
__main__-2022-01-28 12:20:58,003-CRITICAL-クリティカルログ
__main__-2022-01-28 12:20:59,013-DEBUG-デバッグログ
__main__-2022-01-28 12:20:59,013-INFO-インフォログ
__main__-2022-01-28 12:20:59,013-WARNING-ワーニングログ
__main__-2022-01-28 12:20:59,014-ERROR-エラーログ
__main__-2022-01-28 12:20:59,014-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:00,014-DEBUG-デバッグログ
__main__-2022-01-28 12:21:00,014-INFO-インフォログ
__main__-2022-01-28 12:21:00,015-WARNING-ワーニングログ
__main__-2022-01-28 12:21:00,015-ERROR-エラーログ
__main__-2022-01-28 12:21:00,016-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:01,017-DEBUG-デバッグログ
__main__-2022-01-28 12:21:01,017-INFO-インフォログ
__main__-2022-01-28 12:21:01,017-WARNING-ワーニングログ
__main__-2022-01-28 12:21:01,017-ERROR-エラーログ
__main__-2022-01-28 12:21:01,017-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:02,034-DEBUG-デバッグログ
__main__-2022-01-28 12:21:02,034-INFO-インフォログ
__main__-2022-01-28 12:21:02,034-WARNING-ワーニングログ
__main__-2022-01-28 12:21:02,035-ERROR-エラーログ
__main__-2022-01-28 12:21:02,035-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:03,036-DEBUG-デバッグログ
__main__-2022-01-28 12:21:03,036-INFO-インフォログ
__main__-2022-01-28 12:21:03,036-WARNING-ワーニングログ
__main__-2022-01-28 12:21:03,037-ERROR-エラーログ
__main__-2022-01-28 12:21:03,037-CRITICAL-クリティカルログ
