__main__-2022-01-28 12:21:04,050-DEBUG-デバッグログ
__main__-2022-01-28 12:21:04,052-INFO-インフォログ
__main__-2022-01-28 12:21:04,053-WARNING-ワーニングログ
__main__-2022-01-28 12:21:04,053-ERROR-エラーログ
__main__-2022-01-28 12:21:04,053-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:05,063-DEBUG-デバッグログ
__main__-2022-01-28 12:21:05,067-INFO-インフォログ
__main__-2022-01-28 12:21:05,067-WARNING-ワーニングログ
__main__-2022-01-28 12:21:05,067-ERROR-エラーログ
__main__-2022-01-28 12:21:05,067-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:06,077-DEBUG-デバッグログ
__main__-2022-01-28 12:21:06,077-INFO-インフォログ
__main__-2022-01-28 12:21:06,077-WARNING-ワーニングログ
__main__-2022-01-28 12:21:06,077-ERROR-エラーログ
__main__-2022-01-28 12:21:06,078-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:07,079-DEBUG-デバッグログ
__main__-2022-01-28 12:21:07,079-INFO-インフォログ
__main__-2022-01-28 12:21:07,079-WARNING-ワーニングログ
__main__-2022-01-28 12:21:07,079-ERROR-エラーログ
__main__-2022-01-28 12:21:07,079-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:08,085-DEBUG-デバッグログ
__main__-2022-01-28 12:21:08,085-INFO-インフォログ
__main__-2022-01-28 12:21:08,089-WARNING-ワーニングログ
__main__-2022-01-28 12:21:08,089-ERROR-エラーログ
__main__-2022-01-28 12:21:08,089-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:09,103-DEBUG-デバッグログ
__main__-2022-01-28 12:21:09,103-INFO-インフォログ
__main__-2022-01-28 12:21:09,103-WARNING-ワーニングログ
__main__-2022-01-28 12:21:09,103-ERROR-エラーログ
__main__-2022-01-28 12:21:09,103-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:10,117-DEBUG-デバッグログ
__main__-2022-01-28 12:21:10,117-INFO-インフォログ
__main__-2022-01-28 12:21:10,117-WARNING-ワーニングログ
__main__-2022-01-28 12:21:10,117-ERROR-エラーログ
__main__-2022-01-28 12:21:10,117-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:11,120-DEBUG-デバッグログ
__main__-2022-01-28 12:21:11,120-INFO-インフォログ
__main__-2022-01-28 12:21:11,120-WARNING-ワーニングログ
__main__-2022-01-28 12:21:11,124-ERROR-エラーログ
__main__-2022-01-28 12:21:11,124-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:12,131-DEBUG-デバッグログ
__main__-2022-01-28 12:21:12,132-INFO-インフォログ
__main__-2022-01-28 12:21:12,133-WARNING-ワーニングログ
__main__-2022-01-28 12:21:12,133-ERROR-エラーログ
__main__-2022-01-28 12:21:12,133-CRITICAL-クリティカルログ
__main__-2022-01-28 12:21:13,144-DEBUG-デバッグログ
__main__-2022-01-28 12:21:13,144-INFO-インフォログ
__main__-2022-01-28 12:21:13,144-WARNING-ワーニングログ
__main__-2022-01-28 12:21:13,144-ERROR-エラーログ
__main__-2022-01-28 12:21:13,144-CRITICAL-クリティカルログ
